<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>AppMaps</title>
  <link rel="icon" type="image/x-icon" href="img/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="contenido">
    <div id="formulario">
      <table>
        <tr>
          <td><strong>Seleccione ciudad:</strong>
            <select name="ciudad" id="ciudad">
              <option value="" selected disabled>---Seleccione una ciudad---</option>
              <option value="madrid">Madrid</option>
              <option value="paris">Paris</option>
              <option value="roma">Roma</option>
              <option value="berlin">Berlín</option>
              <option value="viena">Viena</option>
              <option value="bucarest">Bucarest</option>
              <option value="tokyo">Tokyo</option>
            </select>
          </td>
        </tr>
        <tr>
          <td><strong>Dirección:</strong>
            <input type="text" id="direccion">
          </td>
        </tr>
        <tr>
          <td><strong>Categoría:</strong>
            <select id="categoria">
              <option value="" selected disabled>---Seleccione una categoría---</option>
              <option value="deportes">Deportes</option>
              <option value="cultura">Cultura</option>
              <option value="viajes">Viajes</option>
              <option value="monumentos">Monumentos</option>
              <option value="torres">Torre</option>
              <option value="otros">Otros</option>
            </select>

          </td>
        </tr>
        <tr>
          <td><strong>Evento Geografico:</strong>
            <select id="evento">
              <option value="" selected disabled>---Seleccione un evento---</option>
              <option value="terremotos">Terremotos y Maremotos</option>
            </select>
            
          </td>
        </tr>
        <tr>
          <td>
            <button id="enviar">A VIAJAR</button>
          </td>
          <td>
            <button id="borrar">BORRAR</button>
          </td>
        </tr>
      </table>
    </div>
    <div id="imagen"></div>
    <div id="map"></div>
    <div id="leyenda" style="display: none; padding: 10px; font-size: 14px;">
      <strong>Leyenda:</strong><br>
      🟢 Magnitud 2–3<br>
      🟡 Magnitud 3–3.5<br>
      ⚫ Magnitud > 3.5
    </div>
  </div>

  <script src="js/script.js"></script>
  <script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7w5w8ElCQeG79YeDfxsYaq5F1FQ0HBnU&callback=initMap">
  </script>
</body>
</html>
